<!DOCTYPE html>
<html>
<head>
<style>
  .phone-container {
    position: relative;
    height: 70vh;
    width: 40vw;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%);
    border: 10px solid #000;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }

  .phone-screen {
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto; 
  }

  .phone-letter {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #f7cae4e8;
    border: 2px solid #c094ac6d;
  }
</style>
</head>
<body>
  <div class="phone-container">
    <h1>Heros</h1>
    <dl class="phone-screen">
        <dt class="phone-letter">A</dt>
        <dd>Ant-Man</dd>
        <dd>Armor</dd>
        <dd>Athéna</dd>
    
        <dt class="phone-letter">B</dt>
        <dd>Black Panther</dd>
        <dd>Batman</dd>
    
        <dt class="phone-letter">C</dt>
        <dd>Captain America</dd>
    
        <dt class="phone-letter">D</dt>
        <dd>Daredevil</dd>
        <dd>Deadpool</dd>
        <dd>Darkhawak</dd>

        <dt class="phone-letter">E</dt>
        <dd>Elektra</dd>

        <dt class="phone-letter">F</dt>
        <dd>Faucon</dd>

        <dt class="phone-letter">G</dt>
        <dd>Groot</dd>
      
        <dt class="phone-letter">H</dt>
        <dd>Hulk</dd>

        <dt class="phone-letter">I</dt>
        <dd>Iron Man</dd>

        <dt class="phone-letter">J</dt>
        <dd>Jessica Jones</dd>

        <dt class="phone-letter">K</dt>

        <dt class="phone-letter">L</dt>

        <dt class="phone-letter">M</dt>

        <dt class="phone-letter">N</dt>

        <dt class="phone-letter">O</dt>

        <dt class="phone-letter">P</dt>

        <dt class="phone-letter">Q</dt>

        <dt class="phone-letter">R</dt>

        <dt class="phone-letter">S</dt>
        <dd>Spider-Man</dd>

        <dt class="phone-letter">T</dt>
        <dd>Thor</dd>

        <dt class="phone-letter">U</dt>

        <dt class="phone-letter">V</dt>

        <dt class="phone-letter">X</dt>
        
        <dt class="phone-letter">W</dt>
        <dd>Wolverine</dd>

        <dt class="phone-letter">Y</dt>
      
        <dt class="phone-letter">Z</dt>
    </dl>
  </div>
</body>
</html>